
.services__page{
    width: 100%;
    max-width: 100vw;
    height: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
}
.servicePage__body{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding-bottom: 5%;
}
.serviePage__item{
    border-radius: 5%;
    overflow: hidden;
    background-color: rgba(0,0,0,.9);
    color: whitesmoke;
    padding: 5% 5%;
}
.sectionPage__desc{
    padding: 2.5% 0%;
    font-size: 130%;
}
.servicePage__top{
    padding-bottom: 5%;
}
p{
    line-height: 120%;
    font-size: 120%;
}
@media only screen and (max-width:600px){

    .services__page{
        width: 360px;
        top: 20vh;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20%;
    }
    .servicePage__body{
        grid-template-columns: unset;
        display: grid;  
        grid-template-columns: auto;
        grid-gap: 30px;
    }
    
  }